# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

[*.{js,json,ts,tsx}]
charset = utf-8
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true
