{
	"author": "ProfessorBaum",
	"content_scripts": [
		{
			"matches": [
				"https://fetlife.com/*",
				"https://fetlife.com/users/*"
			],
			"exclude_matches": [
				"https://fetlife.com/",
				"https://fetlife.com/home",
				"https://fetlife.com/explore",
				"https://fetlife.com/groups",
				"https://fetlife.com/events",
				"https://fetlife.com/p",
				"https://fetlife.com/fetishes",
				"https://fetlife.com/inbox",
				"https://fetlife.com/requests",
				"https://fetlife.com/notifications",
				"https://fetlife.com/pictures",
				"https://fetlife.com/videos",
				"https://fetlife.com/posts",
				"https://fetlife.com/writings",
				"https://fetlife.com/invite",
				"https://fetlife.com/android",
				"https://fetlife.com/help",
				"https://fetlife.com/settings",
				"https://fetlife.com/languages",
				"https://fetlife.com/search",
				"https://fetlife.com/users/*/*",
				"https://fetlife.com/users/sign_in"
			],
			"js": [
				"utils.js",
				"profile.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://fetlife.com/users/*/pictures",
				"https://fetlife.com/users/*/pictures?order=newest"
			],
			"js": [
				"utils.js",
				"pictureoverview.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": ["https://fetlife.com/users/*/pictures/*"],
			"js": [
				"utils.js",
				"picture.js"
			],
			"run_at": "document_end"
		}
	],
	"description": "Description",
	"manifest_version": 2,
	"name": "FetLife Improvements",
	"permissions": [
		"storage"
	],
	"version": "0.1"
}
